VITE_PROCESS_ID=6Z6aOJ7N2IJsVd7yNJrdw5eH_Ccy06cc7lWtu3SvhSA
VITE_TITLE=Tomo | Permaweb Hacker
VITE_DESCRIPTION=I hack, therefore I am.
VITE_IMAGE=https://arweave.net/3W4l7Q_w7r7bYlXH9MXAu2lascJm5YsPoCXn6BXGJ6U/cover.png
VITE_ICON=https://arweave.net/3W4l7Q_w7r7bYlXH9MXAu2lascJm5YsPoCXn6BXGJ6U/tomo.png
VITE_PROFILE_NAME=Tomo
VITE_PROFILE_DESCRIPTION=Permaweb Hacker
VITE_PROFILE_IMAGE=https://arweave.net/3W4l7Q_w7r7bYlXH9MXAu2lascJm5YsPoCXn6BXGJ6U/tomo.png
VITE_PROFILE_X=0xTomo
VITE_PROFILE_GITHUB=ocrybit